group 'com.example.flutter_silero_vad'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.13.1'
        // Dependencies below are required only for development in the IDE.
    //    implementation 'androidx.annotation:annotation:1.8.0'
    //    implementation 'androidx.annotation:annotation-experimental:1.4.1'
    //    implementation files('/opt/homebrew/Caskroom/flutter/3.0.5/flutter/bin/cache/artifacts/engine/android-arm64-release/flutter.jar')
    }
}
